{
  "name": "royalty-trojan-extension",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite build --config vite.content.config.ts --watch",
    "build": "vite build --config vite.content.config.ts && vite build --config vite.background.config.ts"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.8"
  },
  "dependencies": {
    "@bags.foundation/sdk": "npm:@bagsfm/bags-sdk@^1.3.6",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-phantom": "^0.9.29",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/web3.js": "^1.98.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}